CREATE TABLE IF NOT EXISTS reservation (
    id INT generated by default as identity PRIMARY KEY,
    startDateTime TIMESTAMP NOT NULL,
    endDateTime TIMESTAMP NOT NULL,
    note VARCHAR(192),
    rentalItemId INT NOT NULL,
    userAccountId INT NOT NULL
);

MERGE INTO reservation VALUES (1, '2020-04-01 10:00:00', '2020-04-01 12:00:00', 'メモ1', 2, 1);
MERGE INTO reservation VALUES (2, '2020-04-01 16:00:00', '2020-04-01 18:00:00', 'メモ2', 3, 3);
MERGE INTO reservation VALUES (3, '2021-04-01 10:00:00', '2021-04-01 12:00:00', 'メモ3', 1, 1);
MERGE INTO reservation VALUES (4, '2021-04-15 10:00:00', '2021-04-16 09:30:00', '使い終わったらきちんと元のあった場所に返却するようにお願いします。それができなかったらもう貸さない', 5, 1);
MERGE INTO reservation VALUES (5, '2020-10-03 10:00:00', '2020-10-04 09:30:00', 'メモ5', 4, 1);
MERGE INTO reservation VALUES (6, '2021-01-01 10:00:00', '2021-01-20 20:30:00', 'メモ6', 5, 1);
MERGE INTO reservation VALUES (7, '2021-01-02 10:00:00', '2021-01-02 20:30:00', 'メモ6', 8, 1);
MERGE INTO reservation VALUES (8, '2021-01-03 10:00:00', '2021-01-03 20:30:00', 'メモ6', 7, 1);
