CREATE TABLE IF NOT EXISTS reservation (
    id INT generated by default as identity PRIMARY KEY,
    startDateTime TIMESTAMP NOT NULL,
    endDateTime TIMESTAMP NOT NULL,
    note VARCHAR(192),
    rentalItemId INT NOT NULL,
    userAccountId INT NOT NULL
);

MERGE INTO reservation VALUES (1, '2020-04-01 10:00:00', '2020-04-01 12:00:00', 'メモ1', 3, 1);
MERGE INTO reservation VALUES (2, '2020-04-01 16:00:00', '2020-04-01 18:00:00', 'メモ2', 3, 2);
MERGE INTO reservation VALUES (3, '2099-04-01 10:00:00', '2099-04-01 12:00:00', 'メモ3', 3, 1);
